import {
  faArrowLeft,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faCloud,
  faCogs,
  faDatabase,
  faEye,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faPencilAlt,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserPlus,
  faUsers,
  faUsersCog,
  faUserSlash,
  faWrench,
  faAngleUp,
  faAngleDown,
  faAngleDoubleDown,
  faAngleDoubleUp,
  faNotesMedical,
  faMedal,
  faBriefcaseMedical,
  faSuitcaseMedical,
  // jhipster-needle-add-icon-import
} from '@fortawesome/free-solid-svg-icons';

import { faUser as farUser } from '@fortawesome/free-regular-svg-icons';

export const fontAwesomeIcons = [
  faArrowLeft,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faCloud,
  faCogs,
  faDatabase,
  faEye,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faPencilAlt,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserSlash,
  faUserPlus,
  faUsers,
  faUsersCog,
  faWrench,
  faAngleUp,
  faAngleDown,
  faAngleDoubleDown,
  faAngleDoubleUp,
  faUsersCog,
  faNotesMedical,
  faMedal,
  faBriefcaseMedical,
  faSuitcaseMedical,
  farUser,
  // jhipster-needle-add-icon-import
];
